title: Designing an image generator
author: John Doe
date: 2023-01-10 21:00:16
tags:
---
Pod generator architecture drawn in GNU Dia. 
Why was it planned like that?
How useful it was?
How easily extensible it was?