title: My new post
tags: []
categories: []
date: 2022-02-22 21:12:00
---
```plantuml
@startmindmap
* test
** test2
@endmindmap
```

```plantuml
@startuml
Object <|-- ArrayList
Object : equals()
ArrayList : Object[] elementData
ArrayList : size()
@enduml
```